In [210]:
import pandas as pd

In [211]:
data_dir = '/Users/anishkahc/Docs/ML Fall 23/Data/'

goyal_file = 'GoyalMonthly.parquet.gzip'
crsp_msf_file = 'msf.parquet.gzip'
crsp_delist_file = 'msedelist.parquet.gzip'
crsp_names_file = 'msenames.parquet.gzip'
open_ap_file = 'OpenAP.parquet.gzip'
ff3_file = 'FF3.parquet.gzip'

In [212]:
#Read file and display info and 
goyal = pd.read_parquet(data_dir + goyal_file)

In [213]:
key_field_check(file=goyal, column_name=['Date'])

False

In [214]:
#3. Check for suggested index column 'Date'
def index_fn(file_name, column_names):
    length= len(column_names)
    if length == 1:
        file_name.set_index(keys=[column_names[0]], inplace=True, verify_integrity=True)
        file_name.sort_index(inplace=True)
        
    else:
        file_name.set_index(keys=[column_names[0], column_names[1]], inplace=True, verify_integrity=True)
        file_name.sort_index(inplace=True)

In [215]:
# index_fn(file_name = goyal, column_names = ['Date'])
print(goyal.index.name)

None

In [216]:
goyal['dp'] = goyal['D12'] / goyal['Index']
goyal['ep'] = goyal['E12'] / goyal['Index']
goyal['tms'] = goyal['lty'] - goyal['tbl']
goyal['dfy'] = goyal['BAA'] - goyal['AAA']

In [217]:
# goyal.info(verbose= True, show_counts= True)
goyal.head(10)

,Date,Index,D12,E12,bm,tbl,AAA,BAA,lty,ntis,...,ltr,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx,dp,ep,tms,dfy
0,187101,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.058559,0.090090,NaN,NaN
1,187102,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.057778,0.088889,NaN,NaN
2,187103,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.056399,0.086768,NaN,NaN
3,187104,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.054852,0.084388,NaN,NaN
4,187105,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.053498,0.082305,NaN,NaN
5,187106,4.82,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.053942,0.082988,NaN,NaN
6,187107,4.73,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.054968,0.084567,NaN,NaN
7,187108,4.79,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.054280,0.083507,NaN,NaN
8,187109,4.84,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.053719,0.082645,NaN,NaN
9,187110,4.59,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.056645,0.087146,NaN,NaN

In [218]:
corr= goyal['Index'].corr(goyal['AAA'])
std_tbill = goyal['tbl'].std()
avg_treasury_rate = goyal['Rfree'].mean()
volatility_fraction = std_tbill/avg_treasury_rate

In [219]:
goyal.head()

,Date,Index,D12,E12,bm,tbl,AAA,BAA,lty,ntis,...,ltr,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx,dp,ep,tms,dfy
0,187101,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.058559,0.090090,NaN,NaN
1,187102,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.057778,0.088889,NaN,NaN
2,187103,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.056399,0.086768,NaN,NaN
3,187104,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.054852,0.084388,NaN,NaN
4,187105,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.053498,0.082305,NaN,NaN

In [220]:
goyal = goyal.rename(columns = {'Date':'month'})
goyal['month'] = pd.to_datetime(goyal['month'], format = "%Y%m")
goyal['month'] = goyal['month'] + pd.tseries.offsets.MonthEnd(0)

#1.1 creating variable month_lagged
goyal['month_lagged'] = goyal['month'] + pd.tseries.offsets.MonthEnd(-1)
goyal.head()

,month,Index,D12,E12,bm,tbl,AAA,BAA,lty,ntis,...,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx,dp,ep,tms,dfy,month_lagged
0,1871-01-31,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.058559,0.090090,NaN,NaN,1870-12-31
1,1871-02-28,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.057778,0.088889,NaN,NaN,1871-01-31
2,1871-03-31,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.056399,0.086768,NaN,NaN,1871-02-28
3,1871-04-30,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.054852,0.084388,NaN,NaN,1871-03-31
4,1871-05-31,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.053498,0.082305,NaN,NaN,1871-04-30

In [221]:
#1.2 merge msf with goyal
crsp_msf = pd.read_parquet(data_dir + crsp_msf_file)
crsp_msf['mvel']= crsp_msf['prc'] * crsp_msf['shrout']

index_fn(file_name = crsp_msf, column_names = ['permno','date'])

df_merged1 = pd.merge(left = crsp_msf.reset_index(), right = goyal, how = 'left',
                     left_on = ['date'], right_on = ['month_lagged'],
                      indicator = True, validate = 'm:1')

df_merged1._merge.value_counts()
df_merged1.drop(axis = 1, columns = '_merge', inplace = True)

In [222]:
df_merged1.head()

,permno,date,cusip,permco,issuno,hexcd,hsiccd,bidlo,askhi,prc,...,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx,dp,ep,tms,dfy,month_lagged
0,10000.0,1985-12-31,68391610,7952.0,10396.0,3.0,3990.0,NaN,NaN,NaN,...,0.0045,0.001920,-0.001847,0.004706,0.002962,0.037492,0.068845,0.0251,0.0139,1985-12-31
1,10000.0,1986-01-31,68391610,7952.0,10396.0,3.0,3990.0,-2.50,-4.4375,-4.3750,...,0.0752,0.001089,-0.001992,0.076525,0.071556,0.035167,0.064120,0.0135,0.0144,1986-01-31
2,10000.0,1986-02-28,68391610,7952.0,10396.0,3.0,3990.0,-3.25,-4.3750,-3.2500,...,0.0256,0.001374,-0.001918,0.055832,0.053320,0.033571,0.060779,0.0110,0.0150,1986-02-28
3,10000.0,1986-03-31,68391610,7952.0,10396.0,3.0,3990.0,-3.25,-4.4375,-4.4375,...,0.0016,0.002459,-0.002229,-0.013348,-0.015054,0.034166,0.061920,0.0176,0.0140,1986-03-31
4,10000.0,1986-04-30,68391610,7952.0,10396.0,3.0,3990.0,-4.00,-4.3125,-4.0000,...,-0.0164,0.001370,-0.002217,0.055326,0.050804,0.032639,0.059214,0.0233,0.0120,1986-04-30

In [223]:
#2 left join df_merged1 with ff3
ff3 = pd.read_parquet(data_dir + ff3_file)

In [224]:
index_fn(file_name=ff3, column_names=['Date'])
ff3.head()

            Mkt-RF     SMB     HML      RF
Date
1950-01-31  0.0170  0.0334  0.0013  0.0009
1950-02-28  0.0148  0.0001 -0.0081  0.0009
1950-03-31  0.0126 -0.0143 -0.0281  0.0010
1950-04-30  0.0394  0.0201  0.0137  0.0009
1950-05-31  0.0431 -0.0212  0.0045  0.0010

In [225]:
df_merged2 = pd.merge(left = df_merged1.reset_index(), right = ff3.reset_index(), 
                      how = 'left', left_on = ['date'], right_on = ['Date'],
                     indicator = True, validate = 'm:1')
df_merged2.drop(axis = 1, columns = '_merge', inplace = True)
df_merged2.head()

,index,permno,date,cusip,permco,issuno,hexcd,hsiccd,bidlo,askhi,...,dp,ep,tms,dfy,month_lagged,Date,Mkt-RF,SMB,HML,RF
0,0,10000.0,1985-12-31,68391610,7952.0,10396.0,3.0,3990.0,NaN,NaN,...,0.037492,0.068845,0.0251,0.0139,1985-12-31,1985-12-31,0.0388,-0.0051,-0.0154,0.0065
1,1,10000.0,1986-01-31,68391610,7952.0,10396.0,3.0,3990.0,-2.50,-4.4375,...,0.035167,0.064120,0.0135,0.0144,1986-01-31,1986-01-31,0.0065,0.0121,0.0044,0.0056
2,2,10000.0,1986-02-28,68391610,7952.0,10396.0,3.0,3990.0,-3.25,-4.3750,...,0.033571,0.060779,0.0110,0.0150,1986-02-28,1986-02-28,0.0713,-0.0056,-0.0077,0.0053
3,3,10000.0,1986-03-31,68391610,7952.0,10396.0,3.0,3990.0,-3.25,-4.4375,...,0.034166,0.061920,0.0176,0.0140,1986-03-31,1986-03-31,0.0488,-0.0058,-0.0037,0.0060
4,4,10000.0,1986-04-30,68391610,7952.0,10396.0,3.0,3990.0,-4.00,-4.3125,...,0.032639,0.059214,0.0233,0.0120,1986-04-30,1986-04-30,-0.0131,0.0278,-0.0286,0.0052

In [226]:
#3.1
crsp_delisted = pd.read_parquet(data_dir + crsp_delist_file)

delisted = crsp_delisted['dlret'].isna() & crsp_delisted['dlstcd'].between(400, 591)
crsp_delisted.loc[delisted, 'dlret']= -0.3
# print(crsp_delisted)

In [227]:
df_merged3 = pd.merge(left = df_merged2.reset_index(), right = crsp_delisted.reset_index(), 
                      how = 'left', 
                      left_on = ['permno','date'], right_on = ['permno', 'dlstdt'],
                     indicator = True, validate = 'm:1')
df_merged3.drop(axis = 1, columns = '_merge', inplace = True)
df_merged3.head()

,level_0,index_x,permno,date,cusip_x,permco_x,issuno_x,hexcd_x,hsiccd_x,bidlo,...,dlpdt,dlret,permco_y,compno,issuno_y,hexcd_y,hsiccd_y,cusip_y,acperm,accomp
0,0,0,10000.0,1985-12-31,68391610,7952.0,10396.0,3.0,3990.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,10000.0,1986-01-31,68391610,7952.0,10396.0,3.0,3990.0,-2.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,10000.0,1986-02-28,68391610,7952.0,10396.0,3.0,3990.0,-3.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,10000.0,1986-03-31,68391610,7952.0,10396.0,3.0,3990.0,-3.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,10000.0,1986-04-30,68391610,7952.0,10396.0,3.0,3990.0,-4.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [228]:
#3.3
df_merged3['final_return'] = (1 + df_merged3['ret'])*((1 + df_merged3['dlret'])) - 1
#df_merged3.head()

In [229]:
#4.1
open_ap = pd.read_parquet(data_dir + open_ap_file)
open_ap['Date'] = open_ap['Date']  + pd.tseries.offsets.MonthEnd(0)
open_ap['month_lagged'] = open_ap['Date']  + pd.tseries.offsets.MonthEnd(-1)
index_fn(file_name = open_ap, column_names=['permno','Date'])

In [230]:
#4.2
df_merged_all = pd.merge(left=df_merged3, 
                     right=open_ap, 
                     how='inner', 
                     left_on=['permno', 'month_lagged'], right_on=['permno', 'month_lagged'],
                     indicator = True, validate = 'm:1')

In [231]:
#4.3
df_merged_all['excess_return'] = df_merged_all['ret'] - df_merged_all['RF']
# df_merged_all.head()

In [232]:
#5.1 Sample Statistics
not_na_df = df_merged_all[df_merged_all['excess_return'].notna()]
not_na_df.groupby('month')['permno'].nunique()

month
1950-02-28     988
1950-03-31     990
1950-04-30     993
1950-06-30     995
1950-07-31     997
              ...
2018-06-30    7310
2018-08-31    7373
2018-09-30    7388
2018-11-30    7424
2018-12-31    7456
Name: permno, Length: 579, dtype: int64

In [233]:
not_na_df['year'] = not_na_df['date'].dt.year
print('Min Excess Return: ', not_na_df.groupby('year')['excess_return'].min())

Min Excess Return:  year
1950   -0.279784
1951   -0.582250
1952   -0.637564
1953   -0.298597
1954   -0.259759
          ...
2014   -0.931250
2015   -0.928873
2016   -0.888950
2017   -0.969027
2018   -0.995200
Name: excess_return, Length: 69, dtype: float64

/var/folders/8k/p6zl8tls7p977gmvwr7b12dw0000gn/T/ipykernel_93159/422307314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_na_df['year'] = not_na_df['date'].dt.year

In [234]:
print('Max Excess Return: ', not_na_df.groupby('year')['excess_return'].max())
print('Median Excess Return: ', not_na_df.groupby('year')['excess_return'].median())
print('Mean Excess Return: ', not_na_df.groupby('year')['excess_return'].mean())
print('Standard Deviation Excess Return: ', not_na_df.groupby('year')['excess_return'].std())

Max Excess Return:  year
1950     0.859465
1951     0.816982
1952     0.472184
1953     0.935373
1954     0.749200
          ...
2014     6.080164
2015    15.984456
2016     7.634821
2017     8.335893
2018     6.701100
Name: excess_return, Length: 69, dtype: float64
Median Excess Return:  year
1950    0.007542
1951    0.010394
1952   -0.001500
1953   -0.013709
1954    0.027567
          ...
2014    0.000000
2015   -0.014644
2016    0.005758
2017    0.006588
2018   -0.001400
Name: excess_return, Length: 69, dtype: float64
Mean Excess Return:  year
1950    0.014731
1951    0.016662
1952    0.000573
1953   -0.014717
1954    0.038282
          ...
2014   -0.000695
2015   -0.019647
2016    0.015729
2017    0.008814
2018   -0.004508
Name: excess_return, Length: 69, dtype: float64
Standard Deviation Excess Return:  year
1950    0.085033
1951    0.071745
1952    0.058087
1953    0.058357
1954    0.081476
          ...
2014    0.119930
2015    0.152682
2016    0.147925
2017    0.121260
2018    0.131347
Name: excess_return, Length: 69, dtype: float64